void fit(unsigned int index) {
    auto l = (TList*)_file0->Get("histList");
    auto h = (TH1D*)l->At(index);
    // h->SetAxisRange(55, 60);
    h->Draw();

    auto r = h->Fit("gaus", "S", "", 50, 60);
    if (r == -1) {
        fprintf(stderr, "warning: first fit failed\n");
    }

    double amp1 = r->Parameter(0);
    double mean1 = r->Parameter(1);
    double sigma1 = r->Parameter(2);
    auto f2 = new TF1("f2", "gaus + gaus(3) + gaus(6)");
    printf("%f %f %f\n", mean1, sigma1, mean1 + sigma1);
    f2->SetParameter(0, amp1);
    f2->SetParameter(1, mean1 - 0.1);
    f2->SetParameter(2, sigma1);
    f2->SetParameter(3, amp1 / 4);
    f2->SetParameter(4, mean1 + sigma1);
    f2->SetParameter(5, sigma1);
    f2->SetParameter(6, amp1 / 8);
    f2->SetParameter(7, mean1 + 3 * sigma1);
    f2->SetParameter(8, 3 * sigma1);

    auto r2 = h->Fit("f2", "SQ", "", mean1 - 3 * sigma1, mean1 + 10 * sigma1);
    if (r2 == -1) {
        fprintf(stderr, "warning: second fit failed\n");
    }

    // auto f = new TF1("f", "gaus + gaus(3) + gaus(6)", 0, 100);
    // f->SetParameter(0, 2200);
    // f->SetParameter(1, 57.3);
    // f->SetParameter(2, 0.1);
    // // f->SetParameter(3, 500);
    // f->SetParameter(4, 57.5);
    // f->SetParameter(5, 0.1);
    // // f->SetParameter(6, 100);
    // f->SetParameter(7, 57.8);
    // f->SetParameter(8, 0.1);
    // h4->Fit("f");
}

// void fit()
// {
// TF1 *f1 = new TF1("f1","[0]*exp(-0.5*((x-[1])/[2])^2)",-100,100);
// TF1 *f2 = new TF1("f2","[3]*exp(-0.5*((x-[4])/[5])^2)",-100,100);
// // TF1 *f = new TF1("f","[6]*exp(-0.5*((x-[7])/[8])^2)",-100,100);
//
// TF1 *f3 = new TF1("f3","f1",-100,100);
// // TF1 *f3 = new TF1("f3","f1+f2+f",-100,100);
// f3 -> SetParameter(0,1000);
// // f3 -> SetParameter(1,56);
// // f3 -> SetParameter(2,0.1);
// // f3 -> SetParameter(3,100);
// // f3 -> SetParameter(4,60);
// // f3 -> SetParameter(5,0.1);
// // f3 -> SetParameter(6,0.1);
// // f3 -> SetParameter(7,40.8);
// // f3 -> SetParameter(8,0.1);
// h4 -> Fit("f3","","",25,66);
// }
